# my-file

./: .gitignore  pom.xml
browers/: fileuploader.html
browers/js/: fileupload.js  webuploader.js
src/main/java/com/gionee/gnif/file/biz/model/: Callback.java
src/main/java/com/gionee/gnif/file/constant/: UploadStep.java
src/main/java/com/gionee/gnif/file/util/: CalcUtil.java  DateUtil.java  FileUtil.java  MD5Util.java
src/main/java/com/gionee/gnif/file/web/message/: Message.java
version/gnfi-file-2.0/: ReadMe.md  pom.xml
version/gnfi-file-2.0/browers/: fileuploader.html
version/gnfi-file-2.0/browers/css/: fileupload.css
version/gnfi-file-2.0/browers/js/: fileupload.js  webuploader.js
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/biz/model/: ChunkFile.java
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/biz/service/: FileService.java
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/biz/service/impl/: DefaultFileServiceImpl.java
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/constant/: FileSysOuterConfig.java  PropertiesConfig.java
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/util/: FileUtil.java  MD5Util.java  RequestUtil.java
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/web/api/: FileController.java
version/gnfi-file-2.0/src/main/java/com/gionee/gnif/file/web/message/: Message.java
version/gnfi-file-2.0/src/test/java/com/gionee/gnif/file/: AppTest.java
version/gnif-file-1.0/: ReadMe.md  pom.xml
version/gnif-file-1.0/browers/: fileuploader.html
version/gnif-file-1.0/browers/css/: fileupload.css
version/gnif-file-1.0/browers/js/: fileupload.js  webuploader.js
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/biz/model/: ChunkFile.java
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/biz/service/: FileService.java
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/biz/service/impl/: DefaultFileServiceImpl.java
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/constant/: FileSysOuterConfig.java  PropertiesConfig.java
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/util/: FileUtil.java  MD5Util.java
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/web/api/: FileController.java
version/gnif-file-1.0/src/main/java/com/gionee/gnif/file/web/message/: Message.java
version/gnif-file-1.0/src/test/java/com/gionee/gnif/file/: AppTest.java
